<RCC>
  <qresource prefix="icons">
    <file>active-warehouse.svg</file>
    <file>active-warehouse-blue.svg</file>
    <file>active-warehouse-white.svg</file>
    <file>empty-category.svg</file>
    <file>empty-category-blue.svg</file>
    <file>empty-category-white.svg</file>
    <file>incoming-transaction.svg</file>
    <file>incoming-transaction-blue.svg</file>
    <file>incoming-transaction-white.svg</file>
    <file>items-per-category.svg</file>
    <file>items-per-category-blue.svg</file>
    <file>items-per-category-white.svg</file>
    <file>most-used-category.svg</file>
    <file>most-used-category-blue.svg</file>
    <file>most-used-category-white.svg</file>
    <file>outgoing-transaction.svg</file>
    <file>outgoing-transaction-blue.svg</file>
    <file>outgoing-transaction-white.svg</file>
    <file>this-month-transaction.svg</file>
    <file>this-month-transaction-blue.svg</file>
    <file>this-month-transaction-white.svg</file>
    <file>total-category.svg</file>
    <file>total-category-blue.svg</file>
    <file>total-category-white.svg</file>
    <file>total-stock-stored.svg</file>
    <file>total-stock-stored-blue.svg</file>
    <file>total-stock-stored-white.svg</file>
    <file>total-transaction.svg</file>
    <file>total-transaction-blue.svg</file>
    <file>total-transaction-white.svg</file>
    <file>total-warehouse.svg</file>
    <file>total-warehouse-blue.svg</file>
    <file>total-warehouse-white.svg</file>
    <file>warehouse-most-items.svg</file>
    <file>warehouse-most-items-blue.svg</file>
    <file>warehouse-most-items-white.svg</file>
    <file>active-supplier.svg</file>
    <file>active-supplier-blue.svg</file>
    <file>active-supplier-white.svg</file>
    <file>new-this-month.svg</file>
    <file>new-this-month-blue.svg</file>
    <file>new-this-month-white.svg</file>
    <file>top-supplier.svg</file>
    <file>top-supplier-blue.svg</file>
    <file>top-supplier-white.svg</file>
    <file>total-supplier.svg</file>
    <file>total-supplier-blue.svg</file>
    <file>total-supplier-white.svg</file>
    <file>low-stock.svg</file>
    <file>low-stock-blue.svg</file>
    <file>low-stock-white.svg</file>
    <file>out-of-stock.svg</file>
    <file>out-of-stock-blue.svg</file>
    <file>out-of-stock-white.svg</file>
    <file>recently-added-stock.svg</file>
    <file>recently-added-stock-blue.svg</file>
    <file>recently-added-stock-white.svg</file>
    <file>total-stock.svg</file>
    <file>total-stock-blue.svg</file>
    <file>total-stock-white.svg</file>
    <file>close.svg</file>
    <file>close-blue.svg</file>
    <file>close-white.svg</file>
    <file>search.svg</file>
    <file>search-blue.svg</file>
    <file>search-white.svg</file>
    <file>arrow-down.svg</file>
    <file>arrow-down-blue.svg</file>
    <file>arrow-down-white.svg</file>
    <file>camera.svg</file>
    <file>camera-blue.svg</file>
    <file>camera-white.svg</file>
    <file>category.svg</file>
    <file>category-blue.svg</file>
    <file>category-white.svg</file>
    <file>dashboard.svg</file>
    <file>dashboard-blue.svg</file>
    <file>dashboard-white.svg</file>
    <file>delete.svg</file>
    <file>delete-blue.svg</file>
    <file>delete-white.svg</file>
    <file>edit.svg</file>
    <file>edit-blue.svg</file>
    <file>edit-white.svg</file>
    <file>file.svg</file>
    <file>file-blue.svg</file>
    <file>file-white.svg</file>
    <file>hamburger.svg</file>
    <file>hamburger-blue.svg</file>
    <file>hamburger-white.svg</file>
    <file>history.svg</file>
    <file>history-blue.svg</file>
    <file>history-white.svg</file>
    <file>moon.svg</file>
    <file>moon-blue.svg</file>
    <file>moon-white.svg</file>
    <file>people.svg</file>
    <file>people-blue.svg</file>
    <file>people-white.svg</file>
    <file>profile.svg</file>
    <file>profile-blue.svg</file>
    <file>profile-white.svg</file>
    <file>setting.svg</file>
    <file>setting-blue.svg</file>
    <file>setting-white.svg</file>
    <file>stock.svg</file>
    <file>stock-blue.svg</file>
    <file>stock-white.svg</file>
    <file>sun.svg</file>
    <file>sun-blue.svg</file>
    <file>sun-white.svg</file>
    <file>support.svg</file>
    <file>support-blue.svg</file>
    <file>support-white.svg</file>
    <file>transactions.svg</file>
    <file>transactions-blue.svg</file>
    <file>transactions-white.svg</file>
    <file>users.svg</file>
    <file>users-blue.svg</file>
    <file>users-white.svg</file>
    <file>warehouse.svg</file>
    <file>warehouse-blue.svg</file>
    <file>warehouse-white.svg</file>
  </qresource>
</RCC>
